* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bak11.png') no-repeat;
    background-size: cover;
    background-position: center;


    

}
 .wrapper {
    width: 420px;
    background: transparent;
    border: 20px solid rgba (255, 255, 255, .2);
    backdrop-filter: blur(100px);
    box-shadow: 0, 0, 0, .2;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

    
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    
    


 }
 .wrapper h1 {
    font-size: 36px;
    text-align: center;
 }
 .wrapper .input-box {
    position: relative;
    
    width: 100%;
    height: 50px;
    margin: 30px 0;

 }
 .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255, 255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: wheat;
    padding: 20px 45px 20px 20px;

 }

 .input-box input ::placeholder {
    color: #fff;
 }
 .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

 }

 .wrapper  .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15x 0 15px;

 }

 .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;

 }

 .remember-forgot a {
    color: #fff;
    text-decoration: none;

 }
 .remember-forgot a:hover{
    text-decoration: underline;

 }
 .wrapper .btn {
    width: 100%;
    height:45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px   rgba(0, 0, 0, .1);
    font-size: 16px;
    color: rgb(0, 80, 252);
    font-weight: 600;

 }
 .wrapper .register-link{
    font-size: 14,5px;
    text-align: center;
    margin-top: 20px;


 }

 .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

 }
 .register-link p a:hover{
    text-decoration: underline;
 }

 






 
 
 





















































































/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    


}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.png');
    background-size: cover;
    background-position: center;


}

.wrapper {
    width: 420px;
    background: transparent;
    color: #fff;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
   
    margin:30px 0; 

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(74, 64, 8, 0.2);
    border-radius: 45px;

}

.input-box input ::placeholder {
    color: #fff;
}

.input-b0x i {
    position: absolute;
    right: 20px;

}

 */
