* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  rgba(8, 4, 235, 0.871);
    /* rgba(8, 4, 235, 0.871)  */
    /*  rgba(8, 4, 235, 0.871) */
    /* rgba(8, 4, 235, 0.871) */

    /* rgb(15, 22, 51) */

    /* rgba(150, 194, 29, 0.897) */


}
.container{
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container span {
    position: absolute;
    left: 0;
    width: 32px;
    height: 7px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50 )));
    animation: animateBlink  3s linear infinite ;
    animation-delay: calc(var(--i) * (3s / 50));
   
    

  
}

@keyframes animateBlink {
    0% {
        background: red;
    }
    25%{
        background:  rgb(9, 255, 0);
    }
}





.login-box{
    position: absolute;
    width: 400px;
    padding: 0 50px;
    background-color:transparent;
    /* rgba(2, 9, 201, 0.83) */


}
.input-box form  {
    width: 100px;
    padding: 0 50px;
    
    

}
h2{
    font-size: 2em;
    color:  rgb(9, 255, 0);
    text-align: center;

    
}
.input-box{
    position: relative;
    margin: 25px 0;

}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid  rgba(150, 194, 29, 0.897) ;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;

}

.input-box input:focus,
.input-box input:valid {
    border-color:rgb(9, 255, 0) ;
   


}
.input-box label{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;

}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    color: rgb(9, 255, 0) ;
    background-color:  rgba(8, 4, 235, 0.871) ;
    padding: 0 6px;
    


}




.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;

}
.forgot-pass a {
    font-size: .86em;
    color: #fff;
    text-decoration: none;
}
.forgot-pass a:hover{
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 45px;
    background: rgba(0, 255, 42, 0.901);
    /* rgb(255, 115, 0) */
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 700;




}
.signup-link {
    margin: 20px 0 10px;
    text-align: center;

}
.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a {
    font-size: 1em;
    color: rgba(26,255, 0);
    text-decoration: none;
    font-weight: 700;

}
.signup-link a:hover {
    text-decoration: underline;
}













